import time     # 시간과 관련 것을 사용하기 위해 작성

# time.sleep(숫자)
# 숫자의 시간 초 만큼 프로그램을 멈춤, 실제 개발에서는 잘 사용 X

# print('1')
# time.sleep(1)   # 바로 위 코드인 1을 출력하고 1초동안 프로그램을 멈춤
# print('2')
# time.sleep(2)   # 바로 위 코드인 2를 출력하고 2초동안 프로그램을 멈춤
# print('3')


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 문자
# 문자의 경우 자료형(data type) 중에 하나이다. 자료형의 경우 값의 종류이다.
# 문자는 따옴표로 이루어저 있으면 무조건 문자이다. " ", ' '

# name = "jack"
# where = "cit"
# a = '5'         # 숫자 5가 아닌, 문자 5가 저장된 것임

# print(name)
# print(where)
# print(name, where, a)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# input('문자' or 변수)
# '문자' 또는 변수를 출력한 후 엔터키를 누르기 전까지 키보드 입력을 받음
# '문자' 또는 변수는 생략 가능
# 변수 = input('문자' or 변수)
# 위 형식을 주로 사용, input()만 사용했을 경우 입력 값을 저장하지 못함
# input()은 무조건 str 자료형으로 값을 저장함

# name = input()
# print(name)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 문자의 계산
# 문자 끼리는 +를 이용하여 합칠 수 있음

# first = "cit"
# second = "academy"

# name1 = "cit" + " " + "academy"
# print(name1)

# name2 = "cit" + " " + second
# print(name2)

# name3 = first + " " + second
# print(name3)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# 형 변환(casting)
# str(변수 or 값)     => 변수 or 값을 str 자료형으로 변환
# float(변수 or 값)   => 변수 or 값을 float 자료형으로 변환
# int(변수 or 값)     => 변수 or 값을 int 자료형으로 변환
# 단순히 연산할때만 사용하면 원본의 값은 변하지 않음
# 원본의 자료형을 변환 시키기 위해서는 변수에 값을 다시 넣어야 함 [ ex. a = int(a) ]

# one = "1"
# two = "2"
# three = int(one) + int(two)     # one, two 변수에 저장된 문자들이 숫자로 변환됨
# print(three)

# four = 4
# zero = 0
# forty = str(four) + str(zero)   # four, zero 변수에 저장된 숫자들이 문자로 변환됨
# print(forty)