from minecraft import *

# setpos(x, y, z)
# x, y, z 위치에 숫자 또는 숫자가 저장된 변수를 사용하여 원하는 좌표로 이동

# setpos(100, 100, 100)


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# x = 200
# y = 200
# z = 200
# setpos(x, y, z)     # 변수 사용


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# getpos()
# getpos()를 사용하여, 현재 위치를 가지고 올 수 있음
# 단, getpos()만 사용할 경우 현재 위치를 가지고 오지만 확인 할 수 없기 때문에 print()와 같이 사용

# getpos()            # 현재 위치를 가지고 옴, 확인은 불가
# print(getpos())     # 현재 위치를 가지고온 뒤 출력


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# setblock(x, y, z, b)
# x, y, z 좌표에 블록 id가 b인 블록 한개 생성, x, y, z, b는 전부 숫자이거나 숫자가 저장된 변수여야 됨

# setpos(100, 100, 100)
# setblock(100, 100, 100, 2)  # 100, 100, 100 위치에 블록 id가 2인 블록을 생성


# +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ #


# setblocks(x1, y1, z1, x2, y2, z2, b)
# x1부터 x2, y1부터 y2, z1부터 z2까지 블록을 여러개 생성, x1, y1, z1, x2, y2, z2, b는 전부 숫자이거나 숫자가 저장된 변수여야 됨
# x1, y1, z1    => 시작 좌표
# x2, y2, z2    => 끝 좌표
# 시작 좌표를 포함하고 끝 좌표도 포함해서 b 블록을 생성

# setpos(100, 100, 100)
# setblocks(100, 100, 100, 101, 101, 101, 2)